// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(223, 14%, 93%);
@light-gray: hsl(223, 7%, 65%);
@gray: hsl(223, 10%, 35%);
@dark-gray: hsl(0, 0%, 23%);
@very-dark-gray: hsl(0, 0%, 15%);

@cyan: hsl(180, 80%, 84%);
@blue: hsl(208, 88%, 84%);
@purple: hsl(278, 82%, 88%);
@green: hsl(128, 58%, 84%);
@red: hsl(1, 85%, 84%);
@orange: hsl(120, 100%, 83%);
@light-orange: hsl(0, 100%, 100%);
